# MicroServicesSession

./: .gitignore  NAGP2024MicroservicesDemo.sln  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json  ocelotAPIComposition.json  ocelotEurekaService.json
ApiGateway/Properties/: launchSettings.json
CartService/: CartBusiness.cs  CartDatabase.cs  CartDetails.cs  CartService.csproj  Dockerfile  ICartBusiness.cs  Program.cs  appsettings.Development.json
CartService/Controllers/: CartController.cs  ValuesController.cs
CartService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
OrderService/: Dockerfile  OrderDatabase.cs  OrderDetails.cs  OrderService.csproj  Program.cs  RabbitMQConfig.cs  appsettings.Development.json
OrderService/Controllers/: OrderController.cs  ValuesController.cs
OrderService/Interface/: IOrderPlaceService.cs  IRabbitMqMessagePublisher.cs
OrderService/Model/: CartModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Service/: OrderPlaceService.cs  RabbitMqMessagePublisher.cs
ProductService/: Dockerfile  IProductBusiness.cs  Product.cs  ProductBusiness.cs  ProductService.csproj  Program.cs  appsettings.Development.json
ProductService/Controllers/: ProductController.cs  ValuesController.cs
ProductService/Properties/: launchSettings.json
